
<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel='stylesheet' type='text/css' href='text.css'>
</head>
<body>
<div id="chatbox">
	<div id="friendslist">
    	<div id="topmenu">
        	<span class="others"></span>
            <span class="msg"></span>
            <span class="history"></span>
        </div>
        
        <div id="others">
        	<div class="friend">
            	<img src="my.jpg" />
                <p>
                	<strong>Abhinav Goyal</strong>
	                <span>abhinav621999goyal@gmail.com</span>
                </p>
                <div class="status available"></div>
            </div>
            
            <div class="friend">
            	<img src="spiderman.jpg" />
                <p>
                	<strong>Peter Parkar</strong>
	                <span>spiderman@gmail.com</span>
                </p>
                <div class="status away"></div>
            </div>
            
            <div class="friend">
            	<img src="d.jfif" />
                <p>
                	<strong>Captain America</strong>
	                <span>captain@gmail.com</span>
                </p>
                <div class="status inactive"></div>
            </div>
            
            <div class="friend">
            	<img src="ii.jpg" />
                <p>
                	<strong>Tony Stark</strong>
	                <span>tonystark3000@gmail.com</span>
                </p>
                <div class="status inactive"></div>
            </div>
            
            <div class="friend">
            	<img src="p.jpg" />
                <p>
                <strong>Black Panther</strong>
	                <span>wankandaforever@gmail.com</span>
                </p>
                <div class="status inactive"></div>
            </div>
            
            <div id="search">
	            <input type="text" id="searchfield" value="Search contacts..." />
            </div>
            
        </div>                
        
    </div>	
    
    <div id="chatview" class="p1">    	
        <div id="profile">

            <div id="close">
                <div class="cy"></div>
                <div class="cx"></div>
            </div>
            
            <p>Miro Badev</p>
            <span>miro@badev@gmail.com</span>
        </div>
        <div id="chat-messages">
        	<label>Sunday 29.08.2020</label>
            
            <div class="message">
            	<img src="p.jpg" />
                <div class="bubble">
                	Hey! What's Up?
                    <div class="corner"></div>
                    <span>3 min</span>
                </div>
            </div>
            
            <div class="message right">
            	<img src="p.jpg" />
                <div class="bubble">
                	I am good. How are you!
                    <div class="corner"></div>
                    <span>1 min</span>
                </div>
            </div>
            
            <div class="message">
            	<img src="p.jpg" />
                <div class="bubble">
                	I am also good. When will you there?
                    <div class="corner"></div>
                    <span>Now</span>
                </div>
            </div>
            
            <div class="message right">
            	<img src="p.jpg" />
                <div class="bubble">
                	At night.
                    <div class="corner"></div>
                    <span>1 min</span>
                </div>
            </div>
            
            <div class="message">
            	<img src="spiderman.jpg" />
                <div class="bubble">
                	Okay. Reach ASAP
                    <div class="corner"></div>
                    <span>Now</span>
                </div>
            </div>
            
        </div>
    	
        <div id="sendmessage">
        	<input type="text" value="Send message..." />
            <button id="send"></button>
        </div>
    
    </div>        
</div>	
    
<script src="text.js"></script>
</body>
</html>